{
    "name": "CrowRx.VisualScripting",
    "rootNamespace": "",
    "references": [
        "GUID:d16bdc72de9240f4cb4d6d700c070e78",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "1.9.1",
            "define": "USE_VISUAL_SCRIPTING"
        }
    ],
    "noEngineReferences": false
}